body {
  padding: 0;
  margin: 0;
  background-image: url("../images/bg.jpg");
  overflow: hidden;
  // 情景描述样式
  .info-wrapper {
    width: 960px;
    margin: 10px auto;
    .image {
      display: inline-block;
      width: 150px;
      height: 150px;
      background-image: url("../images/peiqi.jpg");
      background-size: 100% 100%;
      vertical-align: bottom;
    }
    .text-wrapper {
      display: inline-block;
      width: 800px;
      box-sizing: border-box;
      padding: 20px 20px;
      line-height: 27px;
      border-radius: 20px;
      text-indent: 24px;
      border: 1px solid salmon;
    }
  }
  // 红绿灯样式
  .traffic-wrapper {
    width: 960px;
    margin: 0 auto;
    .traffic {
      width: 100%;
      height: 100px;
      margin: 10px auto;
      font-size: 0;
      text-align: center;
      list-style: none;
      li {
        display: inline-block;
        width: 100px;
        height: 100%;
        border-radius: 50%;
        background-color: #fff;
        box-sizing: border-box;
        border: 2px solid salmon;
        margin-right: 10px;
        &.red {
          background-color: red;
        }
        &.timer {
          vertical-align: top;
          line-height: 100px;
          border-radius: 5%;
          font-size: 66px;
          font-weight: bolder;
          color: red;
          border: 2px solid salmon;
        }
      }
    }
  }
  //游戏场景样式
  .scene-wrapper {
    position: relative;
    width: 960px;
    height: 300px;
    margin: 0 auto;
    border: 10px solid rgb(250, 149, 118);
    border-radius: 10px;
    img {
      width: 80px;
      height: 80px;
      &.left {
        position: absolute;
        left: 80px;
        top: 0px;
      }
      &.right {
        position: absolute;
        right: 80px;
        top: 0px;
      }
    }
    .role {
      width: 80px;
      height: 80px;
      position: absolute;
      right: 80px;
      bottom: 0px;
    }
    .bg-wrapper {
      width: 640px;
      height: 100%;
      margin: 0 auto;
      background-image: url("../images/zebra2.jpg");
    }
  }
  //按钮样式
  .btn-wrapper {
    width: 960px;
    height: 100px;
    margin: 30px auto;
    button {
      margin-right: 15px;
      height: 50px;
      line-height: 50px;
      border: none;
      outline: none;
      background-color: rgb(37, 223, 120);
      border-radius: 10px;
      box-sizing: border-box;
      padding: 0 10px;
      font-size: 18px;
      color: #fff;
    }
    span {
      float: right;
      margin-right: 20px;
      font-size: 18px;
      font-weight: bolder;
    }
  }
  //蒙版样式
  .mask-wrapper {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(238, 217, 101, 0.5);
    .rule {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 500px;
      height: 250px;
      margin-top: -125px;
      margin-left: -250px;
      background-color: #fff;
      list-style: none;
      border-radius: 10px;
      li {
        line-height: 28px;
        &.head {
          text-align: center;
          font-size: 20px;
          font-weight: bolder;
        }
        &.btn-wrapper {
          // text-align: center;
          a {
            display: inline-block;
            text-decoration: none;
            margin-left: 100px;
            background-color: salmon;
            padding: 0 20px;
            line-height: 30px;
            color: #fff;
          }
        }
      }
    }
  }
}
